{
  "AppConfig": {
    "Environment": "Production"
  },
  "ApiClient": {
    "UseNativeHandler": true
  },
  "ApiSettings": {
    "Url": "https://api.tesejas.xyz"
  },
  "WebAuthentication": {
    "LoginStartUri": "",
    "LogoutStartUri": ""
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "es",
      "fr",
      "pt-BR",
      "en"
    ]
  },
  "Oidc": {
    "Authority": "https://tesejas.eu.auth0.com",
    "ClientId": "48iUN7Iy69lBkV8fdrjlTpFOZpCItXhb",
    "ClientSecret": "RQ4Ner5Plabfs5wIiqRQLBp8agUoEXJ5htZnkRL0ya5rZRE9wg-A2gMo9WJoLF3s",
    "Scope": "openid profile email",
    "RedirectUri": "unoapp6://callback",
    "PostLogoutRedirectUri": "unoapp6://callback"
  }
}
